# colloc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karrel/colloc/: ConvertTest.java  ExampleInstrumentedTest.kt  ScaleUtilsTest.kt  ScalefUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrel/colloc/: AirApiService.kt  AirModel.kt  JavaTestClass.java  MainActivity.kt  MeseMeseFragment.kt  NoahMainActivity.kt  PagerActivity.kt  RestfulAdpater.kt
app/src/main/java/com/karrel/colloc/alarm/: AlarmSettingActivity.kt  AlarmSettingLinearView.kt  AlarmTurnOnOffView.kt
app/src/main/java/com/karrel/colloc/api/: CollocRetrofitClient.kt  DummyAirProvider.kt
app/src/main/java/com/karrel/colloc/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/karrel/colloc/extensions/: AutoClearedDisposable.kt  FragmentDisposable.kt  LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/karrel/colloc/firebase/: CollocFirebaseMessagingService.kt
app/src/main/java/com/karrel/colloc/frame/: FrameAdapter.kt  Frames.kt  ViewHolders.kt
app/src/main/java/com/karrel/colloc/loadGlobalTime/: LoadGlobalTime.kt  NaverGlobalAPIProvider.kt  NaverGlobalAPIService.kt
app/src/main/java/com/karrel/colloc/main/: CollocMain.kt  CollocMainFr.kt  CollocMainViewModel.kt  Dummy.kt  (+2 more)
app/src/main/res/drawable/: emoticon_eight_level_big.xml  emoticon_eight_level_color.xml  emoticon_eight_level_small.xml  shape_dot_c.xml  shape_dot_n.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_location.xml  activity_main.xml  activity_main_noah.xml  activity_main_page.xml  activity_pager_activity.xml  activity_test_image_loader.xml  alarm_turn_on_off.xml  colloc_main.xml  colloc_main_content.xml  colloc_main_fr.xml  colloc_main_fr_current_item.xml  colloc_main_fr_daily_item.xml  colloc_main_fr_day_histroy_item.xml  colloc_main_fr_hourly_item.xml  colloc_main_fr_nowstate_item.xml  colloc_main_fr_time_histroy_item.xml  fragment_advertising.xml  fragment_bottom_advertising.xml  fragment_current.xml  fragment_daily.xml  fragment_detail.xml  fragment_interval.xml  fragment_main.xml  fragment_main_noah.xml  fragment_mesemese_activity.xml  fragment_total.xml  item_current.xml  item_daily.xml  item_daily_empty.xml  item_detail.xml  item_empty.xml  item_horizontal_line.xml  item_info.xml  item_interval.xml  item_label.xml  listrow_current_air_info.xml  listrow_daily_air_info.xml  listrow_hourly_air_info.xml  listrow_main_current.xml  (+13 more)
app/src/main/res/menu/: app_main.xml  menu_pager_activiry.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dj_styles.xml  eight_level_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dj_styles.xml
app/src/test/java/com/karrel/colloc/: APIUnitTest.java  CollocAPITest.kt  ExampleUnitTest.kt
(+131 files in other folders)
