<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nice"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/totalFragment"
                android:name="com.karrel.colloc.ui.TotalFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/total_fragment_height"
                tools:layout="@layout/fragment_total" />

            <fragment
                android:id="@+id/currentFragment"
                android:name="com.karrel.colloc.ui.CurrentFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/current_fragment_height"
                tools:layout="@layout/fragment_current" />

            <fragment
                android:id="@+id/advertisingFragment"
                android:name="com.karrel.colloc.ui.AdvertisingFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/advertising_height"
                tools:layout="@layout/fragment_advertising" />

            <fragment
                android:id="@+id/intervalFragment"
                android:name="com.karrel.colloc.ui.IntervalFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/interval_fragment_height"
                tools:layout="@layout/fragment_interval" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>