<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/label_height"
    android:background="@color/label_background"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:background="@color/label_background"
        android:id="@+id/label"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text = "LABEL"
        />
</LinearLayout>
