<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/detail_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"

        app:layout_constraintEnd_toStartOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/delimiter"
        tools:text = "LABEL"
        tools:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/text"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        app:layout_constraintStart_toEndOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/delimiter"
        tools:text = "@string/temp_longtext"
        tools:background="@color/colorPrimaryDark"
        />
</android.support.constraint.ConstraintLayout>
