<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/hourly_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hourly_info_air_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="미세먼지" />

    <ImageView
        android:id="@+id/hourly_info_air_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ff00ff"
        app:layout_constraintBottom_toTopOf="@id/hourly_info_state"
        app:layout_constraintTop_toBottomOf="@+id/hourly_info_title"
        tools:text="최고 좋음" />

    <TextView
        android:id="@+id/hourly_info_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourly_info_air_icon"
        tools:text="최고 좋음" />

</android.support.constraint.ConstraintLayout>